<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/polarisnetwork_de.qm</file>
        <file alias="en">locale/polarisnetwork_en.qm</file>
        <file alias="en_US">locale/polarisnetwork_en_US.qm</file>
        <file alias="es">locale/polarisnetwork_es.qm</file>
        <file alias="fr_FR">locale/polarisnetwork_fr_FR.qm</file>
        <file alias="hr_HR">locale/polarisnetwork_hr_HR.qm</file>
        <file alias="it">locale/polarisnetwork_it.qm</file>
        <file alias="ko_KR">locale/polarisnetwork_ko_KR.qm</file>
        <file alias="nl">locale/polarisnetwork_nl.qm</file>
        <file alias="pl">locale/polarisnetwork_pl.qm</file>
        <file alias="ru">locale/polarisnetwork_ru.qm</file>
        <file alias="tr">locale/polarisnetwork_tr.qm</file>
        <file alias="zh_CN">locale/polarisnetwork_zh_CN.qm</file>
    </qresource>
</RCC>
